# MONGO_URL = "mongodb://localhost:27017/finance"
MONGO_URL = "mongodb://hamza:hamza1234@mongodb:27017/finance?authSource=admin"
PORT=8000
JWT_SECRET='helloworld'

smtpPort='465'
host="smtp.zoho.com"
smtpPassword='c2ddvc-A'
smtpUser='apprenant3@talents4starups.com'
